
{{- $version := .Values.default.version -}}
{{- $slug := .Values.default.slug  -}}
{{- $env := .Values.default.env  -}}

###########################################################################

{{- if .Values.svc }}{{- if eq (.Values.svc.maintenance | default false) true }}

The application has been deployed in Maintenance Mode!
{{- end }}{{- end }}

Name: {{ include "name" $ }}
Namespace: {{ include "ns" $ }}
Version: {{ .Values.version | default $version }}

Chart Version: {{ .Chart.Version }}

Endpoints:
{{- if .Values.ingress }}
{{- range .Values.ingress }}
{{- if (hasKey . "internal") }}
  {{- if eq .internal true }}
  Private:
  {{- else }}
  Public:
  {{- end }}
{{- else if eq $env "production" }}
  Public:
{{- else }}
  Private:
{{- end }}
{{- range .urls }}
    - {{ if $slug }}{{ printf "%s%s" $slug "-" }}{{ else }}{{ end }}{{ . }}
{{- end }}
{{- end }}
{{- else }}
...
{{- end }}

To view all resources, run the following command:

  $ helm get manifest {{ .Release.Name }} -n {{ .Release.Namespace }} | kubectl get -f - ;

###########################################################################
